# SeleniumJava

./: README.md  pom.xml
allure-results/: 02a6e81a-d41d-4557-9ca2-98f640b1adfc-container.json  03a76964-0f7c-4ba9-b820-56163069cfe0-result.json  04840302-4b9c-4981-953e-0418f59f1a5d-result.json  04b555e0-f612-4a51-84f8-c833157f6bbf-container.json  04f349ef-59dd-45b9-82a6-4293ad7dd22b-container.json  06b518bc-3be3-4952-9240-d8891ca22fad-result.json  070057a3-00ac-4816-9605-e92ea950756c-result.json  075d00f5-936e-4721-a17f-403e4831d86b-container.json  09fd5553-ac68-492e-a324-3eb044a27a30-container.json  0c1010c8-54b2-4a6b-a0f1-11aa0b83b82e-container.json  0c1c1b34-7ca7-49ef-8647-f96dd98378e8-result.json  0dcc70cc-83b0-4bfc-b99b-7b16ec2f99c6-container.json  0f0a6b08-e336-457c-a3a0-ffa12cd1f341-result.json  0fcdac45-640c-4518-a0b6-0d51bec0463b-container.json  110b2025-aa94-4ca7-9f1b-811c4ce809b8-result.json  11375f8e-3cda-4bf6-979e-e221bbc5a22d-result.json  1476369a-ca3f-4b4c-93d2-f96264768724-result.json  15434f91-2edd-4275-831e-dfef5726039d-result.json  166d0fda-d1e5-45b2-a74b-cf1c3decabef-result.json  17b11429-5c47-4949-8f2a-e149640d1c88-container.json  195ddc8a-6210-4e28-9245-2d74dc9ebdb4-container.json  1a5b147a-2c45-49f3-94fc-ebe7510c5896-container.json  1a860916-9afa-4b64-9cef-b53f41025fb0-container.json  1b68e769-dde0-4c29-97a9-e41b6f9f8395-container.json  1cd542ba-290f-43ac-adf9-e5884d538684-container.json  24499cfc-0741-4344-8d5c-ebed716fbd19-container.json  259e0e84-0017-4dee-91c0-73f18f6dd6ae-container.json  2634f817-0873-494b-b273-5c420bbdedc6-result.json  26b4c456-5148-4ff7-8511-042791e4d974-container.json  27ebd979-86e6-4813-ab29-b4b37cdfbafb-container.json  28b08141-d845-4a86-a8c6-ac1230e0b8d0-result.json  28de07e1-8e93-43c9-ae68-0e7f00adc34a-container.json  29c876d6-ec8d-4bf7-806f-20180aa6a333-container.json  2b9b42a2-9736-44db-a4f6-ea52e4627b7f-result.json  2c14077f-10a3-484f-8ca8-3781c49b24d2-result.json  2e11b614-1e3c-4944-b0ab-386b65ba152b-container.json  2fc3910f-7aa7-417e-91e7-cb1a3f3e9574-result.json  30a4a73f-4ae1-4165-a9b2-b0a61398bd53-container.json  31676024-3bed-404e-8a63-ae4a82bb4d71-container.json  33524821-ae53-4095-a1bd-093dd9bb164e-result.json  (+125 more)
csvData/: existedParcel.csv  inCorrectParcelNumber.csv  notExistedParcel.csv
src/test/java/: RunCucumberTest.java  StepDefinitions.java
src/test/java/com/toptal/: Programmer.java
src/test/java/com/toptal/tests/: ApplyAsDeveloperTest.java
src/test/java/com/toptal/webpages/: BaseClass.java  DeveloperApplyPage.java  DeveloperPortralPage.java  HomePage.java
src/test/java/cucumberFeature/: RunCucumberTest.java  StepDefinitions.java
src/test/java/testReportingAllure/: TestSuite.java
src/test/java/testReportingTesults/: TestLauncher.java  TestSuite.java  TestsExecute.java  TesultsListener.java
src/test/java/trackster/data/: AboutTrackerLocator.java  BrowserConfigure.java  CsvFileSource.java  FindParcelLocator.java  HeaderLocator.java  HomeLocator.java  LoginPageLocator.java  NavLocator.java  ParserInfoLocator.java  SiteConfigure.java  TestBugReport.java
src/test/java/trackster/dataProvider/: DataProviderHome.java
src/test/java/trackster/enums/: Language.java
src/test/java/trackster/models/: HomePageTestData.java  Partner.java
src/test/java/trackster/pages/: AboutTrackerFooter.java  BasePage.java  FindParcelMain.java  Header.java  HomePage.java  LoginPage.java  NavPage.java  ParcelInfo.java
src/test/java/trackster/testData/: LanguageData.java
src/test/java/trackster/tests/: BaseTest.java  HomeEventsTest.java  TestBugReporting.java
src/test/resources/: seachParcel.feature
src/test/resources/Feature/: seachParcel.feature
